apiVersion: v1
entries:
  golinks:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-12-01T10:18:27.841575+01:00"
    description: A Helm chart for Kubernetes
    digest: 740c7e74db7bf2f8dded6fc4bfc2f129ddfb250d18ed3b6d83da558e9be1aa35
    name: golinks
    urls:
    - https://raw.githubusercontent.com/crhuber/golinks/master/helm/golinks/golinks-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v1
    appVersion: 5.7.27
    created: "2019-12-01T10:18:27.842682+01:00"
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: 935e482f45a1f45d78ea8bfbe4883158b92ba84efba396789de493537503325a
    engine: gotpl
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    maintainers:
    - email: o.with@sportradar.com
      name: olemarkus
    - email: viglesias@google.com
      name: viglesiasce
    name: mysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - https://raw.githubusercontent.com/crhuber/golinks/master/helm/golinks/charts/mysql-1.4.0.tgz
    version: 1.4.0
generated: "2019-12-01T10:18:27.84043+01:00"
